NEXT_PUBLIC_SUPABASE_URL=https://sozffeeiwythkojxgqvq.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzQ3NDA2MywiZXhwIjoxOTUzMDUwMDYzfQ.RfI56HajQ_j8-PzUZsm6c6pOf08VsXquD2tQYXeMh-0